{
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "enkia.tokyo-night",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "workbench.colorTheme": "Tokyo Night",
        "github.copilot.enable": {
          "markdown": true
        }
      }
    }
  },
  "postCreateCommand": "mise trust -a && mise install"
  // 公式提供がまだされていないためコメントアウト
  // "features": {
  //   "ghcr.io/devcontainers/features/uv:1": {}
  // }
}
